
###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$terminalAlt = wezterm
$fileManager = thunar
$menu = wofi --show drun --insensitive
$passwdmgr = debug1.sh
# $passwdmgr = debug.sh
$browser = firefox
$emacs = emacs
$lockscreen = hyprlock
$wofipw = wofi-power-menu


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar & hyprpaper
exec-once = hypridle

